is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LopTruuTuong
build_property.ProjectDir = D:\Study\Subject\Nam_2\Ky_2\Thuc_tap_CNTT3\Chuong_1\Lession01\LopTruuTuong\
