is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excample12
build_property.ProjectDir = D:\USB_MSI\VS\ThietKeLapTrinhBackend\Exercise\LearnC_Sharp-Basic\Excample\Excample12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
