D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\bin\Debug\net6.0\Ex2.exe
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\bin\Debug\net6.0\Ex2.deps.json
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\bin\Debug\net6.0\Ex2.dll
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\bin\Debug\net6.0\Ex2.pdb
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.dll
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\refint\Ex2.dll
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.pdb
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex2\obj\Debug\net6.0\ref\Ex2.dll
