D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\bin\Debug\net6.0\Ex1.exe
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\bin\Debug\net6.0\Ex1.deps.json
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\bin\Debug\net6.0\Ex1.dll
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\bin\Debug\net6.0\Ex1.pdb
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.dll
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\refint\Ex1.dll
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.pdb
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
D:\Study\Subject\Nam_2\Ky_2\Quan_Ly_Dai_Hoc\review\Lab3\Ex1\obj\Debug\net6.0\ref\Ex1.dll
